PORT=5000
MONGO_URI=mongodb+srv://mvbvijay935:11Bb%40%40!!@cluster0.hxcrzpr.mongodb.net/codebid?retryWrites=true&w=majority
JWT_SECRET=codebid_super_secret_2024_vrsec
JWT_EXPIRES_IN=12h 
CLIENT_URL=http://localhost:5173