PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/codebid
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=12h
GOOGLE_CLIENT_ID=your_google_client_id_here
CLIENT_URL=http://localhost:5173

# Authorized admin emails
ADMIN_EMAILS=238w1a12a8@vrsec.ac.in,238w1a12a7@vrsec.ac.in,238w1a1283@vrsec.ac.in,238w1a12a2@vrsec.ac.in
